<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .teacherIntro {
        max-width: 768px;
        box-sizing: border-box;
        margin: auto;
        padding: 20px;
      }
      .teacherTitle::after {
        content: " ";
        width: 50px;
        height: 2px;
        margin-top: 10px;
        margin-bottom: 20px;
        background-color: red;
        display: block;
      }
      .teacherIntro p {
        font-size: 20px;
      }
      .teacherItems {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .teacherlist {
        width: 90%;
        box-sizing: border-box;
        padding: 20px;
        margin: 10px;
        box-shadow: 3px 3px 12px #ddd;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .tPhoto {
        width: 200px;
        height: 200px;
        margin: auto;
        border-radius: 50%;
        overflow: hidden;
      }
      .tNode {
        box-sizing: border-box;
        padding: 10px;
      }
      .tClass {
        text-align: center;
        margin: 10px;
      }
      .tClass::after {
        content: " ";
        width: 30px;
        height: 2px;
        background-color: red;
        display: block;
        margin: auto;
        margin-top: 5px;
      }
      .tName {
        text-align: center;
        margin: 25px 10px 10px 10px;
      }
      .tWeb {
        text-align: center;
      }
      .tWeb a {
        margin: 10px;
      }
      .aboutTeacher {
        /* background-color: brown; */
      }
      .aboutTeacher p {
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 25px;
      }
      .aboutTeacher p::before {
        content: "";
        display: block;
        flex-grow: 1;
        height: 1px;
        background: #ddd;
        margin-bottom: 15px;
      }
      .aboutPoint {
        color: red;
      }
      .otherClass {
        color: #aaa;
        display: flex;
        align-items: center;
        margin-bottom: 25px;
      }
      .otherClass::after {
        content: " ";
        display: inline-block;
        flex-grow: 1;
        height: 1px;
        background: #ddd;
        margin-left: 15px;
      }
      .classWeb a {
        border: 1.5px solid red;
        border-radius: 3px;
        color: red;
        padding: 5px;
        margin-right: 10px;
        text-decoration: none;
      }
      @media screen and (min-width: 780px) {
        .teacherlist {
          width: 80%;
        }
        .teacher {
          display: flex;
          margin-right: auto;
          align-items: center;
        }
        .tClass {
          text-align: left;
          position: relative;
        }
        .tClass::after {
          position: absolute;
          left: 0;
        }
        .tName {
          text-align: left;
        }
        .tWeb {
          text-align: left;
        }
        @media screen and (min-width: 980px) {
          .teacherItems {
            display: inline-block;
            flex-wrap: wrap;
            text-align: center;
          }
          .teacherlist {
            width: 45%;
            margin: 0;
            display: inline-block;
            justify-content: space-around;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="teacherIntro">
      <h2 class="teacherTitle">講師陣容</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
        libero numquam est adipisci, esse dicta sapiente! Ratione recusandae
        culpa velit, excepturi, quas, asperiores laudantium nulla temporibus
        alias unde sunt maxime?
      </p>
    </div>
    <div class="teacherItems">
      <article class="teacherlist">
        <div class="teacher">
          <div class="tPhoto">
            <img src="https://picsum.photos/300/200/?random=10" />
          </div>
          <div class="tNode">
            <h3 class="tClass">HTML/CSS講師</h3>
            <h2 class="tName">李建杭(Amos Lee)</h2>
            <nav class="tWeb">
              <a href="http://">icon</a>
              <a href="http://">icon</a>
              <a href="http://">icon</a>
            </nav>
          </div>
        </div>
        <div class="aboutTeacher">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            culpa amet, repellendus in deserunt id ipsum, laudantium facere rem
            temporibus praesentium impedit autem placeat vel quibusdam
            distinctio sint! Autem, soluta!dignissimos maiores fuga, eum est
            consequuntur illo? Eos odio, ea nemo quidem enim magni! Accusamus
            error rerum obcaecati deleniti tempore.Lorem ipsum
            <span class="aboutPoint">dolor sit amet consectetur</span>
            adipisicing elit. Rem qui dignissimos maiores fuga, eum est
            consequuntur illo? Eos odio, ea nemo quidem enim magni! Accusamus
            error rerum obcaecati deleniti tempore.Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
            <span class="aboutPoint">Rem qui dignissimos maiores fuga</span>,
            eum est consequuntur illo? Eos odio, ea nemo quidem enim magni!
            Accusamus error rerum obcaecati deleniti tempore.
          </p>
          <h3 class="otherClass">講師其他課程</h3>
          <nav class="classWeb">
            <a href="#">網頁前端設計女性專班</a>
            <a href="#">HTML網頁新手村</a>
          </nav>
        </div>
      </article>

      <article class="teacherlist">
        <div class="teacher">
          <div class="tPhoto">
            <img src="https://picsum.photos/300/200/?random=10" />
          </div>
          <div class="tNode">
            <h3 class="tClass">HTML/CSS講師</h3>
            <h2 class="tName">李建杭(Amos Lee)</h2>
            <nav class="tWeb">
              <a href="http://">icon</a>
              <a href="http://">icon</a>
              <a href="http://">icon</a>
            </nav>
          </div>
        </div>
        <div class="aboutTeacher">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            culpa amet, repellendus in deserunt id ipsum, laudantium facere rem
            temporibus praesentium impedit autem placeat vel quibusdam
            distinctio sint! Autem, soluta!dignissimos maiores fuga, eum est
            consequuntur illo? Eos odio, ea nemo quidem enim magni! Accusamus
            error rerum obcaecati deleniti tempore.Lorem ipsum
            <span class="aboutPoint">dolor sit amet consectetur</span>
            adipisicing elit. Rem qui dignissimos maiores fuga, eum est
            consequuntur illo? Eos odio, ea nemo quidem enim magni! Accusamus
            error rerum obcaecati deleniti tempore.Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
            <span class="aboutPoint">Rem qui dignissimos maiores fuga</span>,
            eum est consequuntur illo? Eos odio, ea nemo quidem enim magni!
            Accusamus error rerum obcaecati deleniti tempore.
          </p>
          <h3 class="otherClass">講師其他課程</h3>
          <nav class="classWeb">
            <a href="#">網頁前端設計女性專班</a>
            <a href="#">HTML網頁新手村</a>
          </nav>
        </div>
      </article>

      <article class="teacherlist">
        <div class="teacher">
          <div class="tPhoto">
            <img src="https://picsum.photos/300/200/?random=10" />
          </div>
          <div class="tNode">
            <h3 class="tClass">HTML/CSS講師</h3>
            <h2 class="tName">李建杭(Amos Lee)</h2>
            <nav class="tWeb">
              <a href="http://">icon</a>
              <a href="http://">icon</a>
              <a href="http://">icon</a>
            </nav>
          </div>
        </div>
        <div class="aboutTeacher">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            culpa amet, repellendus in deserunt id ipsum, laudantium facere rem
            temporibus praesentium impedit autem placeat vel quibusdam
            distinctio sint! Autem, soluta!dignissimos maiores fuga, eum est
            consequuntur illo? Eos odio, ea nemo quidem enim magni! Accusamus
            error rerum obcaecati deleniti tempore.Lorem ipsum
            <span class="aboutPoint">dolor sit amet consectetur</span>
            adipisicing elit. Rem qui dignissimos maiores fuga, eum est
            consequuntur illo? Eos odio, ea nemo quidem enim magni! Accusamus
            error rerum obcaecati deleniti tempore.Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
            <span class="aboutPoint">Rem qui dignissimos maiores fuga</span>,
            eum est consequuntur illo? Eos odio, ea nemo quidem enim magni!
            Accusamus error rerum obcaecati deleniti tempore.
          </p>
          <h3 class="otherClass">講師其他課程</h3>
          <nav class="classWeb">
            <a href="#">網頁前端設計女性專班</a>
            <a href="#">HTML網頁新手村</a>
          </nav>
        </div>
      </article>

      <article class="teacherlist">
        <div class="teacher">
          <div class="tPhoto">
            <img src="https://picsum.photos/300/200/?random=10" />
          </div>
          <div class="tNode">
            <h3 class="tClass">HTML/CSS講師</h3>
            <h2 class="tName">李建杭(Amos Lee)</h2>
            <nav class="tWeb">
              <a href="http://">icon</a>
              <a href="http://">icon</a>
              <a href="http://">icon</a>
            </nav>
          </div>
        </div>
        <div class="aboutTeacher">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            culpa amet, repellendus in deserunt id ipsum, laudantium facere rem
            temporibus praesentium impedit autem placeat vel quibusdam
            distinctio sint! Autem, soluta!dignissimos maiores fuga, eum est
            consequuntur illo? Eos odio, ea nemo quidem enim magni! Accusamus
            error rerum obcaecati deleniti tempore.Lorem ipsum
            <span class="aboutPoint">dolor sit amet consectetur</span>
            adipisicing elit. Rem qui dignissimos maiores fuga, eum est
            consequuntur illo? Eos odio, ea nemo quidem enim magni! Accusamus
            error rerum obcaecati deleniti tempore.Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
            <span class="aboutPoint">Rem qui dignissimos maiores fuga</span>,
            eum est consequuntur illo? Eos odio, ea nemo quidem enim magni!
            Accusamus error rerum obcaecati deleniti tempore.
          </p>
          <h3 class="otherClass">講師其他課程</h3>
          <nav class="classWeb">
            <a href="#">網頁前端設計女性專班</a>
            <a href="#">HTML網頁新手村</a>
          </nav>
        </div>
      </article>
    </div>
  </body>
</html>
